(ns boost-your-presence.core
  (:require
   [reagent.core :as reagent :refer [atom]]
   [reagent.dom :as rdom]
   [reagent.session :as session]
   [reitit.frontend :as reitit]
   [ajax.core :refer [GET POST]]
   [cljs.pprint :refer [pprint]]
   [clerk.core :as clerk]
   ; [boost-your-presence.util :refer [map-keys]]
   [clojure.walk :refer [keywordize-keys]]
   [accountant.core :as accountant]))

;; -------------------------
;; Routes

(def page-router
  ;; Routes for SPA pages / views
  ;; (handled by client)
  (reitit/router
   [["/" :index]
    ["/items"
     ["" :items]
     ["/:item-id" :item]]
    ["/about" :about]]))

(def api-router    
  ;; Routes for API / Server Requests
  ;; (Handled by client via AJAX)
  (reitit/router
   [["/api/user" :api/user]]))

(def session-router
  ;; Routes pertaining to session data
  ;; (handled by server)
  (reitit/router
   [["/login" :login]
    ["/logout" :logout]]))
    
(defn path-exists? [router path]
  "Returns true if the given path can be handled by the
  frontend. Returns false otherwise."
  (boolean (reitit/match-by-path router path)))

(defn path-for [route & [params]]
  (let [route-with #(if params (reitit/match-by-name % route params)
                               (reitit/match-by-name % route))]
    (or (:path (route-with page-router))
        (:path (route-with api-router))
        (:path (route-with session-router)))))      

;; -------------------------
;; Page components

(defn home-page []
  (fn []
    (into 
      [:span.main
        [:h1 "Welcome to boost-your-presence"]]
      (if-not (session/get :user)
        [[:ul
          [:li [:a {:href (path-for :items)} "Items of boost-your-presence"]]
          [:li [:a {:href "/broken/link"} "Broken link"]]]]
       [[:h3 "Your Discord Servers"]
        [:ul (map (fn [server]
                    [:li [:img {:src (:server/icon server) :height 50 :width 50}]
                     " " (:server/name server)])
                  (:user/servers (session/get :user)))]]))))



(defn items-page []
  (fn []
    [:span.main
     [:h1 "The items of boost-your-presence"]
     [:ul (map (fn [item-id]
                 [:li {:name (str "item-" item-id) :key (str "item-" item-id)}
                  [:a {:href (path-for :item {:item-id item-id})} "Item: " item-id]])
               (range 1 60))]]))


(defn item-page []
  (fn []
    (let [routing-data (session/get :route)
          item (get-in routing-data [:route-params :item-id])]
      [:span.main
       [:h1 (str "Item " item " of boost-your-presence")]
       [:p [:a {:href (path-for :items)} "Back to the list of items"]]])))

(defn about-page []
  (fn [] [:span.main
          [:h1 "About boost-your-presence"]]))


;; -------------------------
;; Translate routes -> page components

(defn page-for [route]
  (case route
    :index #'home-page
    :about #'about-page
    :items #'items-page
    :item #'item-page))


;; -------------------------
;; Page mounting component

(defn current-page []
  (fn []
    (let [page (:current-page (session/get :route))]
      [:div
       [:header
        (into 
          [:p [:a {:href (path-for :index)} "Home"] " | "
              [:a {:href (path-for :about)} "About boost-your-presence"] " | "]
          (if (session/get :user) 
            [(str "Welcome, " (-> (session/get :user) :user/name) "! | ")
             [:img {:src (-> (session/get :user) :user/icon)
                    :width 25 :height 25 
                    :alt (-> (session/get :user) :user/name)}] 
             " " [:a {:href (path-for :logout)} "Logout"]]
            [[:a {:href (path-for :login)} "Login"]]))]
       [page]
       [:footer
        [:p "boost-your-presence was generated by the "
         [:a {:href "https://github.com/reagent-project/reagent-template"} "Reagent Template"] "."]]])))


;; -------------------------
;; Server Requests

(defn update-user []
  "Requests user info from the server and updates the :user key
  in the reagent session."
  (GET (path-for :api/user)  
       {:handler (fn [data] (println data) (session/put! :user (keywordize-keys data)))
        :error-handler #(println "ERROR: " (str %))}))

(defn poll-user []
  "Requests user info from the server, and sets js/window to update
  the :user key in the reagent session every 60 seconds."
  (GET (path-for :api/user) 
       {:handler (fn [data]
                   (.setInterval js/window update-user 60000)
                   (session/put! :user (keywordize-keys data)))
        :error-handler #(println "ERROR: " (str %))}))
                   
  

;; -------------------------
;; Initialize app

(defn mount-root []
  (rdom/render [current-page] (.getElementById js/document "app")))

(defn init! []
  (clerk/initialize!)
  (accountant/configure-navigation!
   {:nav-handler
    (fn [path]
      (let [match-with #(reitit/match-by-path % path)
            match (or (match-with page-router) (match-with api-router))
            current-page (:name (:data  match))
            route-params (:path-params match)]
        (reagent/after-render clerk/after-render!)
        (session/put! :route {:current-page (page-for current-page)
                              :route-params route-params})
        (if (session/get :user)
          (poll-user)
          (update-user))
          
        (clerk/navigate-page! path)))

    :path-exists?
    #(or (path-exists? page-router %) (path-exists? api-router %))})
  (accountant/dispatch-current!)
  (mount-root))
